/backend
  ├── src
  │   ├── app.module.ts
  │   ├── main.ts
  │   ├── user
  │   │   ├── user.controller.ts
  │   │   ├── user.module.ts
  │   │   ├── user.service.ts
  │   │   ├── user.entity.ts
  │   │   └── dtos
  │   │       └── getUserById.dto.ts
  └── package.json

/frontend
  ├── src
  │   ├── components
  │   │   ├── AdminLayout.tsx
  │   │   ├── UserLayout.tsx
  │   ├── hooks
  │   │   └── useTelegram.ts
  │   ├── App.tsx
  │   ├── index.tsx
  └── package.json

/public
  ├── index.html